# MobileStore

./: MobileStore.sln  README  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MobileStore.Api/: Dockerfile  HttpResponseExceptionFilter.cs  MobileStore.Api.csproj  Program.cs  appsettings.json
MobileStore.Api.Model/: ApiResponse.cs  PagedResponse.cs  StatusCode.cs
MobileStore.CommandsAndQueries/: MobileStore.CommandsAndQueries.csproj
MobileStore.CommandsAndQueries/Customers/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  GetCustomerQuery.cs  GetCustomerQueryHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
MobileStore.CommandsAndQueries/Orders/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  GetAllOrdersByCustomerIdQuery.cs  GetAllOrdersByCustomerIdQueryHandler.cs  GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs
MobileStore.CommandsAndQueries/Payments/: GetPaymentTokenForOrderQuery.cs  GetPaymentTokenForOrderQueryHandler.cs
MobileStore.CommandsAndQueries/ProductCategories/: CreateProductCategoryCommand.cs  CreateProductCategoryCommandHandler.cs  DeleteProductCategoryCommand.cs  DeleteProductCateogryCommandHandler.cs  GetAllProductsCategoriesQuery.cs  GetAllProductsCategoriesQueryHandler.cs  GetProductCategoryByIdQuery.cs  GetProductCategoryByIdQueryHandler.cs  UpdateProductCategoryCommand.cs  UpdateProductCategoryCommandHandler.cs
MobileStore.CommandsAndQueries/Products/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
MobileStore.Configuration.Common/: EmailSettings.cs  MailTrapSettings.cs  RabbitMQSettings.cs
MobileStore.Email.Service/: Dockerfile  MobileStore.Email.Service.csproj  Program.cs  appsettings.json
MobileStore.Email.Service/Consumer/: EmailsConsumer.cs
MobileStore.Email.Service/Properties/: launchSettings.json
MobileStore.Services/: CustomersService.cs  EmailSender.cs  MapperProfile.cs  MobileStore.Services.csproj  OrdersService.cs  PaymentsService.cs  ProductCategoriesService.cs  ProductsService.cs
MobileStore.Services/Interfaces/: ICustomersService.cs  IEmailSender.cs  IOrdersService.cs  IPaymentsService.cs  IProductCategoriesService.cs  IProductsService.cs
sql/: initializeDb.sql
(+48 files in other folders)
