<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobileStore.Api.Model\MobileStore.Api.Model.csproj" />
    <ProjectReference Include="..\MobileStore.Email.Service\MobileStore.Email.Service.csproj" />
    <ProjectReference Include="..\MobileStore.Services\MobileStore.Services.csproj" />
  </ItemGroup>

</Project>
