<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MobileStore.Email.Service-f01ebdad-88c0-4076-a518-a054a7876474</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MobileStore.Configuration.Common\MobileStore.Configuration.csproj" />
    <ProjectReference Include="..\MobileStore.Email.Service.Model\MobileStore.Email.Service.Model.csproj" />
    <ProjectReference Include="..\MobileStore.Services\MobileStore.Services.csproj" />
  </ItemGroup>
</Project>
