<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Stripe.net" Version="44.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MobileStore.Configuration.Common\MobileStore.Configuration.csproj" />
    <ProjectReference Include="..\MobileStore.Api.Model\MobileStore.Api.Model.csproj" />
    <ProjectReference Include="..\MobileStore.Data\MobileStore.Data.csproj" />
  </ItemGroup>

</Project>
